cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be4ceb38dff310c1482248038fcef2a43e7bcd85925666ef2c6c51fe30193bcd

name:           archivist
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/archivist#readme
bug-reports:    https://github.com/NorfairKing/archivist/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/archivist

library
  exposed-modules:
      Archivist
  other-modules:
      Paths_archivist
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , cursor
    , cursor-brick
    , directory
    , path
    , path-io
    , vty
  default-language: Haskell2010

executable archivist
  main-is: Main.hs
  other-modules:
      Paths_archivist
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      archivist
    , base >=4.7 && <5
  default-language: Haskell2010
